spring.application.name=springboot_study
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ???? ??? ???? ???? ? ???? ?? (@Configuration?? @Bean ?? ??? ?? ??)
spring.main.allow-bean-definition-overriding=true

mysite.domain= www.fastcampus.com
mysite.email= admin@fastcampus.com

